{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "consistent-return": 0,
    "quotes": 0,
    "@typescript-eslint/explicit-function-return-type": "error"
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"]
}
